LabExplorer/Themes/AmoledTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FrameBackgroundColor" Color="Black"/>
    
    <!-- Tabs -->
    <SolidColorBrush x:Key="TabBorder" Color="#222222"/>
    <SolidColorBrush x:Key="TabBackground" Color="#181818"/>
    <SolidColorBrush x:Key="TabForeground" Color="#C6C6C6"/>
    <SolidColorBrush x:Key="SelectedTabBackground" Color="Black"/>
    <SolidColorBrush x:Key="SelectedTabForeground" Color="White"/>

    <!-- Buttons -->
    <SolidColorBrush x:Key="ButtonsBackground" Color="#181818"/>
    <SolidColorBrush x:Key="ButtonsForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonsDisabledBackground" Color="#222222"/>
    <SolidColorBrush x:Key="ButtonsDisabledForeground" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonsSelected" Color="#333333"/>
    <SolidColorBrush x:Key="ButtonsHoverBackground" Color="#484848"/>

    <!-- Inputs -->
    <SolidColorBrush x:Key="InputBackground" Color="#181818"/>
    <SolidColorBrush x:Key="InputBorder" Color="#222222"/>
    <SolidColorBrush x:Key="InputForeground" Color="#C6C6C6"/>
    <SolidColorBrush x:Key="InputDisabledForeground" Color="#AAAAAA"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboboxBackground" Color="#181818"/>
    <SolidColorBrush x:Key="ComboboxHoverBackground" Color="#323232"/>
    <SolidColorBrush x:Key="ComboboxBorder" Color="#222222"/>
    <SolidColorBrush x:Key="ComboboxArrowColor" Color="White"/>
    <SolidColorBrush x:Key="ComboboxForeground" Color="#C6C6C6"/>

    <!-- Scroll bar -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#2c2c2c"/>
    <SolidColorBrush x:Key="ScrollBarForeground" Color="#777777"/>
    <SolidColorBrush x:Key="ScrollBarDragForeground" Color="#a0a0a0"/>

    <!-- Switches -->
    <SolidColorBrush x:Key="SwitchCircleColor" Color="White"/>
    <SolidColorBrush x:Key="SwitchCircleStroke" Color="Gray"/>
    <SolidColorBrush x:Key="SwitchBackgroundOff" Color="#282828"/>
    <SolidColorBrush x:Key="SwitchBackgroundOn" Color="#1f8a30"/>

</ResourceDictionary>