LabExplorer/Pages/Lab13.xaml

<Page x:Class="LabExplorer.Pages.Lab13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:LabExplorer.MVVM.Labs"
      xmlns:common="clr-namespace:LabExplorer.Common"
      xmlns:local="clr-namespace:LabExplorer.Pages"
      mc:Ignorable="d" Title="Лабораторна 13"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <models:Lab13ViewModel/>
    </Page.DataContext>
    <Border CornerRadius="4" Margin="0,0,0,0" Grid.Column="0"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
        <ScrollViewer>
            <Grid>
                <Canvas>
                    <!-- Outlet -->
                    <Rectangle Width="69" Height="300" Fill="Gray"
                                Canvas.Left="340" Canvas.Top="10" RadiusX="8" RadiusY="8"/>
                    <Rectangle Width="69" Height="24" Fill="Black"
                                Canvas.Left="340" Canvas.Top="10" RadiusX="8" RadiusY="8"/>
                    <TextBlock Text="{Binding PowerUsageLabel}" Width="69" TextAlignment="Center"
                               Canvas.Left="340" Canvas.Top="13"/>
                    <ToggleButton Canvas.Left="347" Canvas.Top="43" Width="55" Height="30" 
                                  Style="{DynamicResource SwitchButton}" IsChecked="{Binding MicrowavePlugged}"/>
                    <ToggleButton Canvas.Left="347" Canvas.Top="143" Width="55" Height="30" 
                                  Style="{DynamicResource SwitchButton}" IsChecked="{Binding ChargerPlugged}"/>
                    <ToggleButton Canvas.Left="347" Canvas.Top="250" Width="55" Height="30" 
                                  Style="{DynamicResource SwitchButton}" IsChecked="{Binding MinerPlugged}"/>

                    <!-- Microwave -->
                    <Rectangle Width="200" Height="4" Fill="Black"
                                Canvas.Left="140" Canvas.Top="55"/>
                    <Rectangle Width="150" Height="96" Fill="Gray" 
                               Canvas.Left="10" Canvas.Top="10" RadiusX="8" RadiusY="8"/>
                    <Rectangle Width="138" Height="72" Fill="DarkSlateGray" 
                               Canvas.Left="20" Canvas.Top="22" RadiusX="8" RadiusY="16"/>
                    <Rectangle Width="84" Height="48" Fill="{Binding MicrowaveLights}" 
                               Canvas.Left="30" Canvas.Top="34" RadiusX="8" RadiusY="16"/>
                    <Rectangle Width="12" Height="86" Fill="DarkGray" 
                               Canvas.Left="100" Canvas.Top="16" RadiusX="4" RadiusY="4"/>
                    <Rectangle Width="3" Height="96" Fill="Black" 
                               Canvas.Left="115" Canvas.Top="10" RadiusX="4" RadiusY="4"/>
                    <Rectangle Width="32" Height="18" Fill="Black" 
                               Canvas.Left="122" Canvas.Top="34" RadiusX="4" RadiusY="4"/>
                    <TextBlock Text="{Binding MicrowaveTimer}" Canvas.Left="126" Canvas.Top="34"/>
                    <Button Content="▶" Canvas.Left="122" Canvas.Top="56" Width="32" Height="24"
                            Command="{Binding ToggleMicrowaveCommand}"/>

                    <!-- Charger -->
                    <Rectangle Width="200" Height="4" Fill="Black"
                                Canvas.Left="140" Canvas.Top="155"/>
                    <Rectangle Width="24" Height="14" Fill="Gray"
                               Canvas.Left="122" Canvas.Top="150" RadiusX="3" RadiusY="3"/>
                    <Rectangle Width="115" Height="60" Fill="Black"
                               Canvas.Left="10" Canvas.Top="128" RadiusX="5" RadiusY="5"/>
                    <Rectangle Width="105" Height="50" Fill="{Binding PhoneLights}"
                               Canvas.Left="15" Canvas.Top="133" RadiusX="5" RadiusY="5"/>
                    
                    <!-- Miner -->
                    <Rectangle Width="200" Height="4" Fill="Black"
                                Canvas.Left="140" Canvas.Top="260"/>
                    <Rectangle Width="150" Height="96" Fill="Gray"
                               Canvas.Left="10" Canvas.Top="215" RadiusX="8" RadiusY="8"/>
                    <Ellipse Width="40" Height="40" Fill="Orange"
                             Canvas.Left="20" Canvas.Top="265"/>
                    <TextBlock Text="B" FontStyle="Italic" Canvas.Left="31" Canvas.Top="265" FontSize="28"/>
                    <Rectangle Width="140" Height="24" Fill="Black"
                               Canvas.Left="15" Canvas.Top="220" RadiusX="8" RadiusY="8"/>
                    <Rectangle Width="75" Height="12" Fill="DimGray" 
                               Canvas.Left="80" Canvas.Top="260" RadiusX="8" RadiusY="8"/>
                    <Rectangle Width="75" Height="12" Fill="DimGray" 
                               Canvas.Left="80" Canvas.Top="275" RadiusX="8" RadiusY="8"/>
                    <Rectangle Width="32" Height="18" Fill="DimGray" 
                               Canvas.Left="80" Canvas.Top="290" RadiusX="8" RadiusY="8"/>
                    <Button Command="{Binding ToggleMinerCommand}" Content="Power"
                            Canvas.Left="115" Canvas.Top="290" Height="18" Width="40"/>
                    <TextBlock Text="{Binding MinerBalance}"
                               Canvas.Left="18" Canvas.Top="223"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
