LabExplorer/Pages/Lab17.xaml

<Page x:Class="LabExplorer.Pages.Lab17"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:LabExplorer.MVVM.Labs"
      xmlns:common="clr-namespace:LabExplorer.Common"
      xmlns:local="clr-namespace:LabExplorer.Pages"
      mc:Ignorable="d" Title="Лабораторна 17"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <models:Lab17ViewModel/>
    </Page.DataContext>
    <Grid>
        <Border CornerRadius="4" Margin="0,0,3,0"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ширина:" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="0" Grid.Column="1" Margin="8,3,4,3"
                        FontSize="18" Text="{Binding WidthValue, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Висота:" Grid.Row="1" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="1" Grid.Column="1" Margin="8,3,4,3"
                        FontSize="18" Text="{Binding HeightValue, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Зберегти (бінарний)" Command="{Binding SaveAsBinaryCommand}"
                                Grid.Column="0" Margin="3,3" Height="24"/>
                        <Button Content="Відкрити (бінарний)" Command="{Binding OpenAsBinaryCommand}"
                                Grid.Column="1" Margin="3,3" Height="24"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Зберегти (XML)" Command="{Binding SaveAsXmlCommand}"
                                Grid.Column="0" Margin="3,3" Height="24"/>
                        <Button Content="Відкрити (XML)" Command="{Binding OpenAsXmlCommand}"
                                Grid.Column="1" Margin="3,3" Height="24"/>
                    </Grid>

                    <Viewbox Grid.Row="4" Width="100" Height="100" Margin="0,10"
                             Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Polygon Points="{Binding Points}">
                            <Polygon.Fill>
                                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="0.75" Color="White"/>
                                    <GradientStop Offset="0.75" Color="Black"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Viewbox>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
