LabExplorer/Pages/Lab12.xaml

<Page x:Class="LabExplorer.Pages.Lab12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:LabExplorer.MVVM.Labs"
      xmlns:common="clr-namespace:LabExplorer.Common"
      xmlns:local="clr-namespace:LabExplorer.Pages"
      mc:Ignorable="d" Title="Лабораторна 12"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <models:Lab12ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="4" Margin="0,0,3,0" Grid.Column="0"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Hexagon -->
                    <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="8,8" HorizontalAlignment="Center" Height="128">
                        <Polygon Points="50,0 100,32 100,82 50,114 0,82 0,32"
                             Stroke="Black" StrokeThickness="5" Fill="LightGray"/>
                    </Viewbox>

                    <TextBlock Text="Сторона:" Margin="8" FontSize="18" VerticalAlignment="Center"/>
                    <common:NumericTextBox Grid.Column="1" Margin="0,4" FontSize="18" IsDecimal="True" VerticalContentAlignment="Center"
                        Text="{Binding Path=Side, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Площа:" Margin="8" FontSize="18" Grid.Row="1" VerticalAlignment="Center"/>
                    <common:NumericTextBox Grid.Column="1" Margin="0,4" FontSize="18" Grid.Row="1" IsDecimal="True" VerticalContentAlignment="Center"
                        Text="{Binding Path=Area, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>

                    <TextBlock Text="Площа:" Margin="8" FontSize="18" Grid.Row="4"/>
                    <common:NumericTextBox Grid.Column="1" Margin="0,4" FontSize="18" Grid.Row="4" IsDecimal="True"
                        Text="{Binding Path=SecondNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Встановити площу" Grid.Column="2" Grid.Row="4" Height="32" FontSize="18" Margin="4,0" Width="150" Command="{Binding SetAreaCommand}"/>

                    <TextBlock Text="Сторона:" Margin="8" FontSize="18" Grid.Row="5"/>
                    <common:NumericTextBox Grid.Column="1" Margin="0,4" FontSize="18" Grid.Row="5" IsDecimal="True"
                        Text="{Binding Path=SecondSide, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Додати" Grid.Column="2" Grid.Row="5" Height="32" FontSize="18" Margin="4,0" Width="150" Command="{Binding AddSideCommand}"/>

                    <TextBlock Text="{Binding Path=Puck}" Margin="8" FontSize="18" Grid.Row="6" Grid.ColumnSpan="3"/>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
