LabExplorer/Pages/Lab16.xaml

<Page x:Class="LabExplorer.Pages.Lab16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:LabExplorer.MVVM.Labs"
      xmlns:common="clr-namespace:LabExplorer.Common"
      xmlns:local="clr-namespace:LabExplorer.Pages"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" Title="Лабораторна 16"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.InputBindings>
        <KeyBinding Key="O" Command="{Binding KeyDownCommand}"/>
        <KeyBinding Key="J" Command="{Binding KeyDownCommand}"/>
    </Page.InputBindings>
    <Page.DataContext>
        <models:Lab16ViewModel/>
    </Page.DataContext>
    <Grid>

        <Border CornerRadius="4" Margin="0,0,3,0"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="a:" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="0" Grid.Column="1" Margin="8,3,4,3"
                        FontSize="18" Text="{Binding AValue, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="b:" Grid.Row="1" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="1" Grid.Column="1" Margin="8,3,4,3"
                        FontSize="18" Text="{Binding BValue, UpdateSourceTrigger=PropertyChanged}"/>

                    <controls:FormulaControl Formula="{Binding FirstEquation, NotifyOnValidationError=True}" Grid.Row="2" 
                                             Grid.ColumnSpan="2" Margin="6,4" Foreground="{DynamicResource ForegroundColor}"/>
                    <controls:FormulaControl Formula="{Binding SecondEquation, NotifyOnValidationError=True}" Grid.Row="3" 
                                             Grid.ColumnSpan="2" Margin="6,4" Foreground="{DynamicResource ForegroundColor}"/>
                    <controls:FormulaControl Formula="{Binding ThirdEquation, NotifyOnValidationError=True}" Grid.Row="4" 
                                             Grid.ColumnSpan="2" Margin="6,4" Foreground="{DynamicResource ForegroundColor}"/>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
