LabExplorer/Pages/Lab15.xaml

<Page x:Class="LabExplorer.Pages.Lab15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:LabExplorer.MVVM.Labs"
      xmlns:common="clr-namespace:LabExplorer.Common"
      xmlns:local="clr-namespace:LabExplorer.Pages"
      mc:Ignorable="d" Title="Лабораторна 15"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <models:Lab15ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="4" Margin="0,0,3,0" Grid.Column="0"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Катет:" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="0" Grid.Column="1" Margin="8,3,4,3"
                        FontSize="18" Text="{Binding Leg, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Кут:" Grid.Row="1" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="1" Grid.Column="1" Margin="8,3,4,3"
                        FontSize="18" Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Периметр:" Grid.Row="2" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="2" Grid.Column="1" Margin="8,3,4,3" IsReadOnly="True"
                        FontSize="18" Text="{Binding Perimeter, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Площа:" Grid.Row="3" FontSize="14" Margin="4"/>
                    <common:NumericTextBox Grid.Row="3" Grid.Column="1" Margin="8,3,4,3" IsReadOnly="True"
                        FontSize="18" Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}"/>

                    <Viewbox Grid.Row="4" Grid.ColumnSpan="2" Margin="24,12" Height="180">
                        <Canvas Height="200" Width="300">
                            <Polygon Canvas.Left="100" Points="0,0 0,180 125,180" StrokeThickness="4" Stroke="{DynamicResource ForegroundColor}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding HypotenuseValue, StringFormat=N3}" Canvas.Left="175" Canvas.Top="80" FontWeight="Black"/>
                            <TextBlock Text="{Binding Leg1Value, StringFormat=N3}" Canvas.Left="150" Canvas.Top="183" FontWeight="Black"/>
                            <TextBlock Text="{Binding Leg2Value, StringFormat=N3}" Canvas.Right="208" Canvas.Top="80" FontWeight="Black"/>
                            <TextBlock Text="{Binding AngleValue}" Canvas.Right="95" Canvas.Top="157" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Canvas>
                    </Viewbox>

                </Grid>
            </ScrollViewer>
        </Border>

        <GridSplitter
            ResizeDirection="Columns"
            Grid.Column="1"
            Width="3"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"/>

        <Border CornerRadius="4" Margin="3,0,0,0"  Grid.Column="2"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Текст:" FontSize="14" Margin="4"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="8,3,4,3" FontSize="18"
                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ModifyTextCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Content="ОК" Command="{Binding ModifyTextCommand}" 
                            Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3" Height="24"/>

                    <TextBlock Text="Перевернуто:" FontSize="14" Margin="4" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="8,3,4,3" FontSize="18" IsReadOnly="True"
                             Text="{Binding ReversedText}"/>

                    <Button Content="Зберегти" Command="{Binding SaveToFileCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,3" Height="24"/>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
