LabExplorer/Pages/Lab11.xaml

<Page x:Class="LabExplorer.Pages.Lab11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:LabExplorer.MVVM.Labs"
      xmlns:common="clr-namespace:LabExplorer.Common"
      xmlns:local="clr-namespace:LabExplorer.Pages"
      mc:Ignorable="d" Title="Лабораторна 11"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <models:Lab11ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="4" Margin="0,0,3,0" Grid.Column="0"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ім'я:" Grid.Row="1" Margin="8,3" FontSize="18" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,3" FontSize="18"/>

                    <TextBlock Text="Прізвище:" Grid.Row="2" Margin="8,3" FontSize="18" />
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="8,3" FontSize="18"/>

                    <TextBlock Text="По-батькові:" Grid.Row="3" Margin="8,3" FontSize="18" />
                    <TextBox Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="8,3" FontSize="18"/>

                    <TextBlock Text="{Binding ResultTask1}" Grid.Row="4" Margin="8,3" 
                               FontSize="18" Grid.ColumnSpan="2" TextWrapping="Wrap" />

                    <TextBlock Text="Завдання 1" HorizontalAlignment="Center" 
                               FontSize="22" Grid.ColumnSpan="2" Margin="4"/>
                </Grid>
            </ScrollViewer>
        </Border>

        <GridSplitter
            ResizeDirection="Columns"
            Grid.Column="1"
            Width="3"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"/>

        <Border CornerRadius="4" Margin="3,0,0,0"  Grid.Column="2"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Пароль:" Grid.Row="1" Margin="8,3" FontSize="18" />
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,3" FontSize="18"/>

                    <TextBlock Text="Текст:" Grid.Row="2" Margin="8,3" FontSize="18" />
                    <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="8,3" 
                         FontSize="18" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Зашифрувати" Command="{Binding EncryptCommand}" 
                                Grid.Column="0" Margin="8,3,4,3" FontSize="18" Height="24"/>
                        <Button Content="Розшифрувати" Command="{Binding DecryptCommand}" 
                                Grid.Column="1" Margin="4,3,8,3" FontSize="18" Height="24"/>
                    </Grid>

                    <TextBlock Text="Завдання 2" HorizontalAlignment="Center" 
                           FontSize="22" Grid.ColumnSpan="2" Margin="4"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
