LabExplorer/Pages/Lab14.xaml

<Page x:Class="LabExplorer.Pages.Lab14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:LabExplorer.MVVM.Labs"
      xmlns:common="clr-namespace:LabExplorer.Common"
      xmlns:local="clr-namespace:LabExplorer.Pages"
      mc:Ignorable="d" Title="Лабораторна 14"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <models:Lab14ViewModel/>
    </Page.DataContext>
    <Border CornerRadius="4" Margin="0,0,0,0" Grid.Column="0"
                BorderBrush="{DynamicResource TabBorder}" BorderThickness="1">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="➕ Новий конус " Height="32" Width="120" FontSize="18" Margin="4,0" Command="{Binding AddNewConeCommand}"/>
                    <Button Content="🗑️ Видалити " Height="32" Width="100" FontSize="18" Margin="4,0" Command="{Binding DeleteFigureCommand}"/>
                    <Button Content="🔃 Сортувати " Height="32" Width="100" FontSize="18" Margin="4,0" Command="{Binding SortFiguresCommand}"/>

                    <TextBlock Text="Радіус:" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <common:NumericTextBox Grid.Row="3" Grid.Column="1" Margin="4,3" FontSize="18" Width="150"
                           Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Висота:" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <common:NumericTextBox Grid.Row="3" Grid.Column="1" Margin="4,3" FontSize="18" Width="150"
                           Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Figures}" BorderThickness="0" SelectedItem="{Binding SelectedFigure}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShortName}" FontSize="14" Margin="4,4"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
